# Secret Photo Gallery App 🙊 #

To get running:

1. Run `git clone https://mikemilla@bitbucket.org/mikemilla/photo-gallery.git`
2. Run `pod install` in the `photo-gallery` directory
3. Open `PhotoGallery.xcworkspace`